* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-color: rgba(244, 238, 238, 0.571) !important;
}

.dark {
    --primary-color: rgb(85, 85, 86) !important;
    --secondary-color: white !important;
}

.navbar-nav {
    margin-left: auto;
}

.active {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid black;
}

.website, .container-fluid {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color);
}

.home {
    height: 87vh;
}

.form {
    height: 79.7vh;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

#sun {
    color: var(--secondary-color) !important;
}

#moon, #sun {
    margin-left: 1rem;
    cursor: pointer;
}

.nav-link, .navbar-brand {
    color: var(--secondary-color) !important;
}

.nav-link:hover , .navbar-brand:hover {
    color: rgba(170, 235, 90, 0.948) !important;
}

.home button {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}

.home button:hover, .card button:hover, .submitbtn button:hover {
    background-color: rgba(170, 235, 90, 0.948) !important;
    color: white !important;
    transition: all 0.5s ease-in-out;
}

.rightContent img {
    width: 500px;
    height: 330px;
    animation: imgupdown infinite alternate-reverse 2s;
}

.service:hover {
    transform: translate(0px, -11px);
}

.card-title {
    color: black !important;
}

.card-text {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
}

.service img{
    height: 200px;
    object-fit: cover;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.submitbtn button {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
    border-radius: 4px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    background-color: var(--secondary-color) !important;
    text-transform: uppercase;
}

.form input {
    width: 100%;
}

.footer {
    position: relative;
    top: auto;
    bottom: 10px;
}

#moon,#sun{
    position: fixed;
    right: 20px;
    top: 15px;
}

@keyframes imgupdown {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@media only screen and (min-width:1101px) and (max-width:1199px) {
    .navbar-nav {
        display: block;
        width: 50%;
        border-radius: 30px 0px 30px 30px;
        background-color: rgb(235, 173, 173) !important;
    }
    .nav-link {
        text-align: center;
        color: black !important;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: 4px;
        border: none;
    }
    .navbar-toggler-icon {
        background: black;
    }
}

@media only screen and (min-width:768px) and (max-width:1100px) {
    .navbar-nav {
        display: block;
        width: 50%;
        border-radius: 30px 0px 30px 30px;
        background-color: rgb(235, 173, 173) !important;
    }
    .nav-link {
        text-align: center;
        color: black !important;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: 4px;
        border: none;
    }
    .navbar-toggler{
        background: black;
    }
    .home {
        padding-top: 1.5rem !important;
    }
    .leftContent {
        margin-top: 1.5rem;
    }
    #moon,#sun{
        position: fixed;
        right: 15px;
        top: 15px;
    }
    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form input {
        width: 90%;
    }
    .form textarea {
        width: 90%;
    }
}

@media only screen and (min-width:600px) and (max-width:767px) {
    .navbar-nav {
        display: block;
        width: 50%;
        border-radius: 30px 0px 30px 30px;
        background-color: rgb(235, 173, 173) !important;
    }
    .nav-link {
        text-align: center;
        color: black !important;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: 4px;
        border: none;
    }
    .navbar-toggler{
        background: black;
    }
    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 1.5rem !important;
        margin-bottom: 5rem !important;
    }
    .leftContent {
        margin-top: 1.5rem;
    }
    #moon,#sun{
        position: fixed;
        right: 0px;
        top: 15px;
    }
    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form input {
        width: 90%;
    }
    .form textarea {
        width: 90%;
    }
}

@media only screen and (max-width:599px) {
    .menu {
        display: block;
        text-align: center;
    }
    .navbar-nav {
        display: block;
        width: 50%;
        border-radius: 30px 0px 30px 30px;
        background-color: rgb(235, 173, 173) !important;
    }
    .nav-link {
        text-align: center;
        color: black !important;
    }
    #moon,#sun{
        position: fixed;
        right: 0px;
        top: 15px;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: 4px;
        border: none !important;
    }
    .navbar-toggler{
        background: black;
    }
    .navbar-collapse,.navbar-toggler{
        margin-right: 1.5rem;
    }
    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 1.5rem !important;
        margin-bottom: 2rem !important;
    }
    .leftContent {
        margin-top: 1.5rem;
    }
    .form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form input {
        width: 90%;
    }
    .form textarea {
        width: 90%;
    }
}